# 4thYr_SoftwareAssignement1a

./: README.md  build.gradle  settings.gradle
src/main/java/SoftwareAssignment1a/: Course.java  Lecturer.java  Module.java  Student.java
src/test/java/org/SoftwareAssignment1a/: TestLecture.java
