plugins {
    id 'java'
}

group 'org.SoftwareAssignment1a'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.terasoluna.gfw:terasoluna-gfw-jodatime-dependencies:5.6.2.RELEASE'
}

test {
    useJUnitPlatform()
}