plugins {
    id 'java'
    id 'war'
}

group 'org.SoftwareAssignment1a'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    enabled = true
    archiveBaseName = 'assignment1WarFile'
    archiveVersion =  '0.1.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.terasoluna.gfw:terasoluna-gfw-jodatime-dependencies:5.7.1.RELEASE'
}

test {
    useJUnitPlatform()
}